# Composable_GUI_For_EVAL-HCRWATCH4Z

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/icxcu/adsmartbandapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icxcu/adsmartbandapp/: MainActivity.kt  MainActivityXml.kt
app/src/main/java/com/icxcu/adsmartbandapp/bluetooth/: BluetoothLEManagerImp.kt  BluetoothManager.kt
app/src/main/java/com/icxcu/adsmartbandapp/bluetooth/device/: DeviceConnection.kt
app/src/main/java/com/icxcu/adsmartbandapp/data/: BasicBluetoothAdapter.kt  BluetoothLEManagerImp2.kt  MockData.kt  TypesTable.kt
app/src/main/java/com/icxcu/adsmartbandapp/data/entities/: BloodPressure.kt  ExtraEntity.kt  Field.kt  HeartRate.kt  PersonalInfo.kt  PhysicalActivity.kt
app/src/main/java/com/icxcu/adsmartbandapp/database/: BloodPressureDao.kt  DatabaseHelper.kt  HeartRateDao.kt  PersonalInfoDao.kt  PhysicalActivityDao.kt  SWRoomDatabase.kt
app/src/main/java/com/icxcu/adsmartbandapp/initialsetup/: PermissionsFactory.kt  permissions.kt
app/src/main/java/com/icxcu/adsmartbandapp/repositories/: DBRepository.kt  MockRepository.kt  MyBloodPressureAlertDialogDataHandler.kt  MySpO2AlertDialogDataHandler.kt  MyTemperatureAlertDialogDataHandler.kt  SWRepository.kt  dataClasses.kt  myBloodPressureAlertDialogDataHandler.kt  myHeartRateAlertDialogDataHandler.kt
app/src/main/java/com/icxcu/adsmartbandapp/screens/: BarItem.kt  BluetoothScanScreen.kt  Contacts.kt  DashBoard.kt  DashBoardCard.kt  DataHome.kt  Favorites.kt  Home.kt  NavBarItems.kt  NavFieldsRoutes.kt  NavRoutes.kt  PermissionsScreen.kt  Routes.kt  Settings.kt  StepsDashBoard.kt  TestingHealthScreen.kt  formPersonalData.kt  listCardFields.kt  listDashBoardCardFields.kt  listFields.kt
app/src/main/java/com/icxcu/adsmartbandapp/screens/additionalWidgets/: ArcCompose.kt
app/src/main/java/com/icxcu/adsmartbandapp/screens/bluetoothScanner/: BluetoothScannerScreen.kt  bluetoothScannerRoot.kt
app/src/main/java/com/icxcu/adsmartbandapp/screens/dashBoard/: DashBoard.kt  DashBoardCard.kt  DashBoardScaffold.kt  DataHome.kt  YesterdayBloodPressureDBHandler.kt  dashBoardUtils.kt  listDashBoardCardFields.kt  todayBloodPressureDBHandler.kt  todayHeartRateDBHandler.kt  todayPhysicalActivityDBHandler.kt  yesterdayHeartRateDBHandler.kt  yesterdayPhysicalActivityDBHandler.kt
app/src/main/java/com/icxcu/adsmartbandapp/screens/loadingScreen/: loadingScreen.kt
app/src/main/java/com/icxcu/adsmartbandapp/screens/mainNavBar/: MainNavigationBarRoot.kt  MainNavigationBarScaffold.kt  (+10 more)
app/src/main/java/com/icxcu/adsmartbandapp/viewModels/: AppMainViewModel.kt  BloodPressureViewModel.kt  BloodPressureViewModelFactory.kt  BluetoothScannerViewModel.kt  BluetoothScannerViewModelFactory.kt  CircularProgressViewModel.kt  CircularProgressViewModelFactory.kt  DataViewModel.kt  DataViewModelDBHandler.kt  DataViewModelFactory.kt  DataViewModelUtils.kt  HeartRateViewModel.kt  HeartRateViewModelFactory.kt  MainNavigationModelFactory.kt  MainNavigationViewModel.kt  MainNavigationViewModelWithParam.kt  MainViewModel.kt  MainViewModelFactory.kt  PermissionsViewModel.kt  PermissionsViewModelFactory.kt  PersonalInfoViewModel.kt  PersonalInfoViewModelFactory.kt  PersonalInformationViewModelFactory.kt  PhysicalActivityViewModel.kt  PhysicalActivityViewModelFactory.kt  SharedViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: baseline_add_road_24.xml  baseline_bluetooth_24.xml  baseline_boy_24.xml  baseline_cake_24.xml  baseline_date_range_24.xml  baseline_directions_run_24.xml  baseline_directions_walk_24.xml  baseline_local_fire_department_24.xml  baseline_monitor_heart_24.xml  baseline_person_24.xml  baseline_play_arrow_24.xml  baseline_point_of_sale_24.xml  baseline_query_stats_24.xml  baseline_settings_24.xml  baseline_stop_24.xml  baseline_vibration_24.xml  baseline_watch_24.xml  boy_48px.xml  cardiogram_heart_rate_svgrepo_com.xml  gradient_heart_with_ecg_heartbeat.xml  heart_beat.xml  man_running_medium_light_skin_tone_svgrepo_com.xml  outline_date_range_24.xml  sphygmomanometer_svgrepo_com.xml
app/src/main/res/layout/: activity_main_xml.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/icxcu/adsmartbandapp/: ExampleUnitTest.kt
(+131 files in other folders)
